src/main/resources/application.yml (before)
spring:
  application:
    name: CompetitionManagerBackend
  datasource:
    url: jdbc:mysql://localhost:3306/CompetitionManagerBackend?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  sql:
    init:
      mode: always
      schema-locations: classpath:db/schema.sql
      continue-on-error: true
  jpa:
    show-sql: true
  # Redis 配置
  data:
    redis:
      host: localhost
      port: 6379
      # 默认使用的数据库索引，默认为0
      database: 0
      # 连接超时时间
      timeout: 5000
      # 连接池配置
      lettuce:
        pool:
          # 连接池最大连接数
          max-active: 8
          # 连接池最大阻塞等待时间（使用负值表示没有限制）
          max-wait: -1ms
          # 连接池中的最大空闲连接
          max-idle: 8
          # 连接池中的最小空闲连接
          min-idle: 0
logging:
  level:
    org.springframework.jdbc.datasource.init: DEBUG

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.demo.CompetitionManagerBackend.model

server:
  port: 8080

src/main/resources/application.yml (after)
spring:
  application:
    name: SAST-Approval
  datasource:
    url: jdbc:mysql://localhost:3306/SAST_Approval?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  sql:
    init:
      mode: always
      schema-locations: classpath:db/schema.sql
      continue-on-error: true
  jpa:
    show-sql: true
  # Redis 配置
  data:
    redis:
      host: localhost
      port: 6379
      # 默认使用的数据库索引，默认为0
      database: 0
      # 连接超时时间
      timeout: 5000
      # 连接池配置
      lettuce:
        pool:
          # 连接池最大连接数
          max-active: 8
          # 连接池最大阻塞等待时间（使用负值表示没有限制）
          max-wait: -1ms
          # 连接池中的最大空闲连接
          max-idle: 8
          # 连接池中的最小空闲连接
          min-idle: 0
logging:
  level:
    org.springframework.jdbc.datasource.init: DEBUG

mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.sast.approval.model

server:
  port: 8080

src/main/resources/application.yml (diff)
@@ -1,8 +1,8 @@
 spring:
   application:
-    name: CompetitionManagerBackend
+    name: SAST-Approval
   datasource:
-    url: jdbc:mysql://localhost:3306/CompetitionManagerBackend?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
+    url: jdbc:mysql://localhost:3306/SAST_Approval?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
     username: root
     password: 123456
     driver-class-name: com.mysql.cj.jdbc.Driver
@@ -42,7 +42,7 @@ mybatis-plus:
     map-underscore-to-camel-case: true
     log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
   mapper-locations: classpath:mapper/*.xml
-  type-aliases-package: com.demo.CompetitionManagerBackend.model
+  type-aliases-package: com.sast.approval.model
 
 server:
   port: 8080
